userNotExist = Invalid Username
loginSuccess = Logged in successfully
passIncorrect = Incorrect Password
accDeactivated = Your account has been deactivated
loanApplied = Your loan application has been forwarded